<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/cosmetics/materials/spacehelmet.vmat"
								to = "models/items/battery/materials/helmetbattery.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/items/battery/helmetbattery.fbx"
						import_translation = [ 0.0, 0.0, 6.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "battery"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"polySurface8",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_L"
						children = 
						[
							{
								_class = "Bone"
								name = "battery"
								origin = [ 0.935322, -4.55808, -3.015359 ]
								angles = [ 1.23501, 171.346649, 73.402817 ]
								do_not_discard = true
							},
						]
						origin = [ -1.064618, -1.771676, 5.415824 ]
						angles = [ -13.341758, 3.259702, 75.567307 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}