// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader_c"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.050"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/cryochamber/textures/frost_frost_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[0.741176 0.929412 1.000000 0.000000]"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "models/cryochamber/textures/frost_frost_normal.png"
	TextureRoughness "models/cryochamber/textures/frost_frost_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[0.000000 0.000000 0.000000 0.000000]"
}