<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cryodoor.vmat"
								to = "models/cryochamber/textures/cryodoor.vmat"
							},
							{
								from = "cryogear.vmat"
								to = "models/cryochamber/textures/cryogear.vmat"
							},
							{
								from = "windows.vmat"
								to = "materials/glass/sbox_glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/CryoChamber/CryoChamberSeperateWindows.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Closed"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -20.0, 0.0, -16.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/CryoChamber/CryoChamber.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Open"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -20.0, 0.0, -16.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/CryoChamber/CryoChamber.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 1
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Root"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -7.807787, 72.30233, 7.104118 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 114.201523, 154.60466, 24.208235 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Root"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 62.954876, 40.802406, 40.343704 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.28363, 91.604813, 32.435181 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Rotator"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 3.399523, -36.845921, 17.539265 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 57.66684, 83.691841, 18.215324 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}