<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 19564051
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 32.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 19564051
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1219909527
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1219909527
				}
				value = 
				{
					_class = "CTwoBoneIKAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1219909527
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1266036656
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_ikChainName = "lookchain"
					m_endEffectorType = "IkEndEffector_Bone"
					m_endEffectorAttachmentName = ""
					m_targetType = "IkTarget_Parameter_WorldSpace"
					m_attachmentName = ""
					m_targetBoneName = ""
					m_targetParam = 
					{
						m_id = 987138501
					}
					m_bMatchTargetOrientation = false
					m_rotationParam = 
					{
						m_id = 4294967295
					}
				}
			},
			{
				key = 
				{
					m_id = 1266036656
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1266036656
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "MountedCamera"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CVectorAnimParameter"
				m_name = "position"
				m_id = 
				{
					m_id = 987138501
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/mountedcamera/mountedcamera.vmdl",
	]
	m_boneMergeModels = [  ]
}