// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "skin.vfx"

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	g_vAmbientOcclusionColorBleed "[0.400000 0.149020 0.129412 0.000000]"
	TextureAmbientOcclusion "models/enemy/materials/monster/map_occlusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/enemy/materials/monster/monster_color.psd"

	//---- Curvature ----
	g_flCurvatureScale "2.361"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 0.301961 0.000000 0.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "models/enemy/materials/monster/map_normals.png"

	//---- Roughness ----
	TextureRoughness "models/enemy/materials/monster/monster_rough.psd"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.500"
	g_flSecondSpecularLobeRatio "0.150"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "1.300"
	g_vTransmissionColor "[0.749020 0.231373 0.011765 0.000000]"
	TextureTransmissiveMask "models/enemy/materials/monster/monster_translucency.psd"
}