<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong1.vmat"
								to = "models/enemy/materials/monster/new/monster.vmat"
							},
							{
								from = "citizen_eyes.vmat"
								to = "models/enemy/materials/monster/new/eye_monster.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/enemy/monster_blendshapes.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "dormant"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/enemy/monster.fbx"
						start_frame = 10
						end_frame = 11
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "CrawlOut"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/enemy/monster_blendshapes.fbx"
						start_frame = 1
						end_frame = 121
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/enemy/animations/monster_idle.fbx"
						start_frame = 10
						end_frame = 50
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "JumpOut"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 15
								event_keys = 
								{
									TypeName = "decouple"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 25
								event_keys = 
								{
									name = resource:"particles/impact.flesh-big.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "blood"
									attachment_type = "point_follow"
									attachment_point_cp1 = "blood"
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/enemy/monster_blendshapes.fbx"
						start_frame = 121
						end_frame = 261
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slither"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/enemy/animations/monster_slither.fbx"
						start_frame = 0
						end_frame = 20
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 5
								frames_from_end = 5
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
							{
								_class = "AnimOffset"
								translation = [ -50.0, 3.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/enemy/animations/monster_run.fbx"
						start_frame = 20
						end_frame = 60
						framerate = 65.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Softbody"
				children = 
				[
					{
						_class = "ClothChain"
						disabled = true
						root_bone = "tail1"
						chain = 
						{
							joints = 
							[
								{
									joint_name = "tail1"
									simulate = false
									goal_strength = 0.5
								},
								{
									joint_name = "tail2"
									joint_parent = "tail1"
									goal_strength = 0.5
									simulate = false
								},
								{
									joint_name = "tail3"
									joint_parent = "tail2"
									goal_strength = 0.75
								},
								{
									joint_name = "tail4"
									joint_parent = "tail3"
									goal_strength = 0.75
								},
								{
									joint_name = "tail5"
									joint_parent = "tail4"
									goal_strength = 0.75
								},
								{
									joint_name = "tail6"
									joint_parent = "tail5"
									goal_strength = 0.75
								},
								{
									joint_name = "tail7"
									joint_parent = "tail6"
									goal_strength = 0.75
								},
								{
									joint_name = "tail8"
									joint_parent = "tail7"
									goal_strength = 0.75
								},
								{
									joint_name = "tail9"
									joint_parent = "tail8"
									goal_strength = 0.75
								},
								{
									joint_name = "tail10"
									joint_parent = "tail9"
									goal_strength = 0.75
								},
								{
									joint_name = "tail11"
									joint_parent = "tail10"
									goal_strength = 0.75
								},
								{
									joint_name = "tail12"
									joint_parent = "tail11"
									goal_strength = 0.75
								},
								{
									joint_name = "tail13"
									joint_parent = "tail12"
									goal_strength = 0.75
								},
								{
									joint_name = "tail14"
									joint_parent = "tail13"
									goal_strength = 0.75
								},
								{
									joint_name = "tail15"
									joint_parent = "tail14"
									goal_strength = 0.75
								},
							]
							attrs = 
							{
								joint_name = 
								{
									display = "Joint Name"
									show = true
									ui_order = 0
									default = ""
									lock = true
								}
								joint_parent = 
								{
									display = "Parent Joint"
									show = true
									ui_order = 1
									default = ""
									lock = true
								}
								simulate = 
								{
									display = "Simulate"
									show = true
									ui_order = 2
									default = true
								}
								allow_rotation = 
								{
									display = "Allow Rotation"
									show = false
									ui_order = 26
									default = true
								}
								stretch_spring = 
								{
									display = "Stretch Spring"
									show = false
									ui_order = 27
									default = true
								}
								bend_spring = 
								{
									display = "Bend Spring"
									show = false
									ui_order = 28
									default = true
								}
								torsion_spring = 
								{
									display = "Torsion Spring"
									show = false
									ui_order = 29
									default = false
								}
								goal_strength = 
								{
									display = "Goal Strength"
									show = true
									ui_order = 3
									default = 0.0
									min = 0.0
									max = 1.0
								}
								goal_damping = 
								{
									display = "Goal Damping"
									show = false
									ui_order = 31
									default = 0.0
									min = 0.0
									max = 1.0
								}
								drag = 
								{
									display = "Extra Drag"
									show = false
									ui_order = 32
									default = 0.0
									min = 0.0
									max = 1.0
								}
								mass = 
								{
									display = "Mass"
									show = false
									ui_order = 33
									default = 1.0
									min = 0.0
								}
								gravity_z = 
								{
									display = "Gravity"
									show = false
									ui_order = 34
									default = 1.0
								}
								collision_radius = 
								{
									display = "Collision Radius"
									show = false
									ui_order = 35
									default = 0.0
									min = 0.0
								}
								lock_translation = 
								{
									display = "Lock Translation"
									show = false
									ui_order = 36
									default = false
								}
								suspender = 
								{
									display = "Suspender Spring"
									show = false
									ui_order = 37
									default = false
								}
								stray_radius = 
								{
									display = "Stray Radius"
									show = false
									ui_order = 38
									default = 0.0
									min = 0.0
								}
								stray_radius_stretchiness = 
								{
									display = "Stray Radius Stretchiness"
									show = false
									ui_order = 39
									default = 0.0
									min = 0.0
								}
								friction = 
								{
									display = "Friction"
									show = false
									ui_order = 40
									default = 0.0
									min = 0.0
									max = 1.0
								}
								vertex_map = 
								{
									display = "Vertex Map"
									show = false
									ui_order = 41
									default = ""
									verify = "vertex_map"
								}
								end_effector = 
								{
									display = "End Effector"
									show = false
									ui_order = 42
									default = 0.0
									lock_default_value = true
								}
								extrude_sides = 
								{
									display = "Extrude Sides"
									show = false
									ui_order = 43
									default = 0
									min = 0
									max = 4
								}
								extrude_radius = 
								{
									display = "Extrude Radius"
									show = false
									ui_order = 44
									default = 5.0
									min = 0.0
								}
								extrude_twist = 
								{
									display = "Extrude Twist"
									show = false
									ui_order = 45
									default = 0.0
								}
							}
							version = 0
						}
					},
				]
				stiffness_on_ragdoll = 0.0
				cloth_sleep_enabled = false
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "blood"
						parent_bone = "pelvis"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/enemy/monster.vanmgrph"
		base_model_name = ""
	}
}