"Layer0"
{
	"shader"		"shaders/simple.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/Planet/Textures/DefaultMaterial_Base_color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"0"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.637000"
	"TextureNormal"		"models/Planet/Textures/DefaultMaterial_Normal_OpenGL.png"
	"TextureRoughness"		"models/planet/textures/defaultmaterial_roughness.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
