"Layer0"
{
	"shader"		"shaders/simple.shader_c"
	"F_DO_NOT_CAST_SHADOWS"		"1"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.133333 0.639216 0.933333 1.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flFadeExponent"		"10.386000"
	"g_bFogEnabled"		"0"
	"g_flDirectionalLightmapMinZ"		"0.398000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
