"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_TINT_MASK"		"1"
	"F_METALNESS_TEXTURE"		"1"
	"F_SELF_ILLUM"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"textures/modular_kit/rampwall_01a_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 1.000000]"
	"TextureColor"		"textures/modular_kit/rampwall_01a_color.png"
	"TextureTintMask"		"textures/modular_kit/rampwall_01a_mask.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureMetalness"		"textures/modular_kit/rampwall_01a_metal.png"
	"TextureNormal"		"textures/modular_kit/rampwall_01a_normal.png"
	"TextureRoughness"		"textures/modular_kit/rampwall_01a_rough.png"
	"g_flSelfIllumAlbedoFactor"		"1.000000"
	"g_flSelfIllumBrightness"		"0.000000"
	"g_flSelfIllumScale"		"0.100000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[1.000000 0.968628 0.850980 0.000000]"
	"TextureSelfIllumMask"		"textures/modular_kit/rampwall_01a_selfillum.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
