<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Do. Not. Die."
		Description = "Avoid whatever foul horror killed your crew."
		ObjectiveStartConditions = 
		[
			{
				InteractableName = "note_danger"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "Timer"
				InteractableName = ""
				InteractedName = "sdf234"
				TypeName = ""
				InteractedTypeName = ""
				TriggerName = ""
				ItemType = ""
				TimeDelay = 100
			},
		]
		ObjectiveStartEvents = 
		[
			{
				SoundName = resource:"sounds/easteregg/welcome_f.sound"
				TargetEntityName = ""
				InfoTarget = ""
				TargetAttachment = ""
			},
		]
		ObjectiveEndEvents = [  ]
	}
}