<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Let\'s blow this joint!"
		Description = "Find the master keycard that will allow you to initiate self-destruct on the ship, then do it!"
		ObjectiveStartConditions = 
		[
			{
				Type = "PreviousObjectiveComplete"
				InteractableName = ""
				ObjectiveName = resource:"data/objectives/turnpowerbackon.objctv"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "InteractedWithType"
				InteractableName = ""
				InteractedName = ""
				TypeName = ""
				InteractedTypeName = "ShipConsole"
				TriggerName = ""
				ItemType = ""
			},
		]
		ObjectiveStartEvents = [  ]
		ObjectiveEndEvents = 
		[
			{
				SoundName = resource:"sounds/helmet/battery_replace_1.sound"
				DoorName = ""
				TargetEntityName = ""
				InfoTarget = ""
				TargetAttachment = ""
			},
		]
	}
}