<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Escape!"
		Description = "Find an escape pod and get out of there!"
		ObjectiveStartConditions = 
		[
			{
				Type = "PreviousObjectiveComplete"
				InteractableName = "note_danger"
				ObjectiveName = resource:"data/objectives/findmasterkey.objctv"
				TriggerName = "escapepod_outtro_trigger"
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "PlayerEnteredTrigger"
				InteractableName = ""
				InteractedName = ""
				TypeName = ""
				InteractedTypeName = ""
				TriggerName = "escapepod_outtro_trigger"
				ItemType = ""
			},
		]
		ObjectiveStartEvents = [  ]
		ObjectiveEndEvents = 
		[
			{
				Type = "PlayInstantiatedCutscene"
				TargetEntityName = ""
				InfoTarget = "escapepod_pos"
				TargetModel = resource:"models/cutscenes/escapepod/escapepod_complete.vmdl"
				TargetAttachment = "camPos"
				HidePlayers = true
			},
		]
	}
}