<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Let\'s Get Out Of Here!"
		Description = "Find the master keycard that will allow you to initiate self-destruct on the ship, and escape!"
		ObjectiveStartConditions = 
		[
			{
				Type = "PreviousObjectiveComplete"
				InteractableName = ""
				ObjectiveName = resource:"data/objectives/turnpowerbackon.objctv"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				InteractableName = "Console"
				TypeName = ""
				TriggerName = ""
				ItemType = ""
			},
		]
		ObjectiveStartEvents = [  ]
		ObjectiveEndEvents = [  ]
	}
}