<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Locked In"
		Description = "Find a key so you can leave the cryo room."
		ObjectiveStartConditions = 
		[
			{
				Type = "PreviousObjectiveComplete"
				InteractableName = ""
				ObjectiveName = resource:"data/objectives/wakeup.objctv"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "PlayerHasItem"
				InteractableName = "JanitorKey"
				InteractedName = ""
				TypeName = ""
				InteractedTypeName = "InventoryItem"
				TriggerName = ""
				ItemType = "KeycardLvl1"
			},
		]
		ObjectiveStartEvents = [  ]
		ObjectiveEndEvents = [  ]
	}
}