<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Batteries Not Included"
		Description = "It looks like this helmet needs batteries."
		ObjectiveStartConditions = 
		[
			{
				Type = "PreviousObjectiveComplete"
				InteractableName = ""
				ObjectiveName = resource:"data/objectives/locatehelmet.objctv"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "InteractWithType"
				InteractableName = ""
				InteractedName = ""
				TypeName = "LampBattery"
				InteractedTypeName = ""
				TriggerName = ""
				ItemType = ""
			},
		]
		ObjectiveStartEvents = [  ]
		ObjectiveEndEvents = [  ]
	}
}