<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Leave the Room"
		Description = "Explore a little further"
		ObjectiveStartConditions = 
		[
			{
				Type = "PreviousObjectiveComplete"
				InteractableName = ""
				ObjectiveName = resource:"data/objectives/findbatteries.objctv"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "PlayerEnteredTrigger"
				InteractableName = ""
				InteractedName = ""
				TypeName = ""
				InteractedTypeName = ""
				TriggerName = "power_shutdown_trigger"
				ItemType = ""
			},
		]
		ObjectiveStartEvents = [  ]
		ObjectiveEndEvents = 
		[
			{
				Type = "SetLighting"
				DoorName = ""
				TargetEntityName = ""
				InfoTarget = ""
				TargetAttachment = ""
			},
			{
				SoundName = resource:"sounds/monster/monster_reveal_cutscene.sound"
				DoorName = ""
				TargetEntityName = ""
				InfoTarget = ""
				TargetAttachment = ""
			},
		]
	}
}