<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Locate Helmet"
		Description = "Find your helmet"
		ObjectiveStartConditions = 
		[
			{
				ObjectiveName = resource:"data/objectives/findjanitorkey.objctv"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "InteractWithType"
				InteractableName = ""
				TypeName = "Helmet"
				TriggerName = ""
				ItemType = ""
			},
		]
		ObjectiveStartEvents = [  ]
		ObjectiveEndEvents = 
		[
			{
				Type = "SetLighting"
				TargetEntityName = ""
				InfoTarget = ""
				TargetAttachment = ""
			},
		]
	}
}