<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Hey, who turned out the lights\?"
		Description = "Find a way to turn the power back on."
		ObjectiveStartConditions = 
		[
			{
				Type = "PreviousObjectiveComplete"
				InteractableName = ""
				ObjectiveName = resource:"data/objectives/locatehelmet.objctv"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "InteractedWithType"
				InteractableName = ""
				InteractedName = ""
				TypeName = "Generator"
				InteractedTypeName = "Generator"
				TriggerName = ""
				ItemType = ""
			},
		]
		ObjectiveStartEvents = [  ]
		ObjectiveEndEvents = 
		[
			{
				Type = "SetLighting"
				LightsEnabled = true
				TargetEntityName = ""
				InfoTarget = ""
				TargetAttachment = ""
			},
		]
	}
}