<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Introductions"
		Description = "Play nice!"
		ObjectiveStartConditions = 
		[
			{
				Type = "PreviousObjectiveComplete"
				InteractableName = ""
				ObjectiveName = resource:"data/objectives/leaveroom.objctv"
				TriggerName = ""
			},
		]
		ObjectiveEndConditions = 
		[
			{
				Type = "Timer"
				InteractableName = ""
				InteractedName = ""
				TypeName = ""
				InteractedTypeName = ""
				TriggerName = ""
				ItemType = ""
				TimeDelay = 20
			},
		]
		ObjectiveStartEvents = 
		[
			{
				Type = "PlayMonsterIntroductionCutscene"
				DoorName = ""
				TargetEntityName = "introduction_campos"
				InfoTarget = ""
				TargetAttachment = ""
				MonsterCameraToUse = "introduction_campos"
				MonsterCutsceneDuration = 9
			},
		]
		ObjectiveEndEvents = [  ]
	}
}