<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ObjectiveName = "Wake Up"
		Description = "Wake up from cryo sleep"
		ObjectiveStartConditions = 
		[
			{
				Type = "PlayerEnteredTrigger"
				TriggerName = "wakeup_intro_trigger"
			},
		]
		ObjectiveEndConditions = [  ]
		ObjectiveStartEvents = 
		[
			{
				Type = "PlayInstantiatedCutscene"
				TargetEntityName = ""
				InfoTarget = "cryo_sleep_pos"
				TargetModel = resource:"models/cutscenes/cryo/cryarms.vmdl"
				AdditionalSceneModels = 
				[
					resource:"models/cryochamber/cryochamber.vmdl",
				]
				TargetAttachment = "camPos"
				InputRequiredToStart = true
				Duration = 20
				HidePlayers = true
			},
		]
		ObjectiveEndEvents = [  ]
	}
}