// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "static_overlay.vfx"

	//---- Blend Mode ----
	F_BLEND_MODE 1 // Translucent

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/decals/frost_patch/frost_patch_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.866667 0.925490 0.933333 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/decals/frost_patch/frost_patch_normal.png"

	//---- Roughness ----
	TextureRoughness "[0.100000 0.100000 0.100000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/decals/frost_patch/frost_patch_trans.png"
}