"Layer0"
{
	"shader"		"shaders/static_overlay.shader_c"
	"F_BLEND_MODE"		"1"
	"TextureAmbientOcclusion"		"materials/decals/frost_patch/frost_patch_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.866667 0.925490 0.933333 0.000000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/decals/frost_patch/frost_patch_normal.png"
	"TextureRoughness"		"[0.100000 0.100000 0.100000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"materials/decals/frost_patch/frost_patch_trans.png"
}
