"Layer0"
{
	"shader"		"shaders/glass.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.674510 0.705882 0.713726 0.000000]"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[0.411765 0.835294 0.921569 0.000000]"
	"TextureMetalness"		"[0.670000 0.670000 0.670000 0.000000]"
	"TextureNormal"		"models/cosmetics/materials/helmetspherenormal.jpg"
	"TextureRoughness"		"[0.136000 0.136000 0.136000 0.000000]"
	"TextureTranslucency"		"[0.569000 0.569000 0.569000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFresnel"		"1"
	"g_flEdgeColorFalloff"		"0.689000"
	"g_flEdgeColorMaxOpacity"		"0.062000"
	"g_flEdgeColorThickness"		"0.397000"
	"g_vEdgeColor"		"[0.000000 0.964706 1.000000 0.000000]"
	"g_flAlphaTestReference"		"0.000000"
	"g_flOpacity"		"0.302000"
	"GlassNormal"		"models/cosmetics/materials/helmetspherenormal.jpg"
	"GlassRoughness"		"[0.000000 0.000000 0.000000 0.000000]"
	"GlassTintColor"		"[0.505882 0.882353 1.000000 0.000000]"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
