"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_TINT_MASK"		"1"
	"F_SELF_ILLUM"		"1"
	"F_SPECULAR"		"1"
	"F_RENDER_BACKFACES"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"models/cosmetics/materials/spacehelmet_ao.psd"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/cosmetics/materials/spacehelmet_color.psd"
	"TextureTintMask"		"models/cosmetics/materials/spacehelmet_tint.psd"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.606000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"models/cosmetics/materials/spacehelmet_rough.psd"
	"g_flSelfIllumAlbedoFactor"		"1.000000"
	"g_flSelfIllumBrightness"		"4.098000"
	"g_flSelfIllumScale"		"16.000000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"		"models/cosmetics/materials/spacehelmet_illum.psd"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
