<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "base"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cryo_Mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Canteen_Mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Ctrl_Mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Power_Mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Brig_Mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Esc_Mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Stairs_Mesh",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.vmat"
								to = "textures/modular_kit/door_sign_01a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Default"
						filename = "models/env/door_sign_01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_Sign_01a",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Cryo_Mesh"
						filename = "models/env/door_sign_01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_Sign_01a",
								"Door_Sign_02a",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Canteen_Mesh"
						filename = "models/env/door_sign_01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_Sign_01a",
								"Door_Sign_02d",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Ctrl_Mesh"
						filename = "models/env/door_sign_01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_Sign_01a",
								"Door_Sign_02f",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Power_Mesh"
						filename = "models/env/door_sign_01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_Sign_01a",
								"Door_Sign_02c",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Brig_Mesh"
						filename = "models/env/door_sign_01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_Sign_01a",
								"Door_Sign_02e",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Esc_Mesh"
						filename = "models/env/door_sign_01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_Sign_01a",
								"Door_Sign_02g",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Stairs_Mesh"
						filename = "models/env/door_sign_01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_Sign_01a",
								"Door_Sign_02b",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}