<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.vmat"
								to = "textures/modular_kit/door_01b/door_01b.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Janitor"
						remaps = 
						[
							{
								from = "textures/modular_kit/door_01b/door_01b.vmat"
								to = "textures/modular_kit/door_01b/door_01b_jan.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Escape"
						remaps = 
						[
							{
								from = "textures/modular_kit/door_01b/door_01b.vmat"
								to = "textures/modular_kit/door_01b/door_01b_esc.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "LVL1"
						remaps = 
						[
							{
								from = "textures/modular_kit/door_01b/door_01b.vmat"
								to = "textures/modular_kit/door_01b/door_01b_lvl1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "LVL2"
						remaps = 
						[
							{
								from = "textures/modular_kit/door_01b/door_01b.vmat"
								to = "textures/modular_kit/door_01b/door_01b_lvl2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "LVL3"
						remaps = 
						[
							{
								from = "textures/modular_kit/door_01b/door_01b.vmat"
								to = "textures/modular_kit/door_01b/door_01b_lvl3.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 47.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 106.0, 8.0, 104.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/env/door_01b.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Door_01b",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}