// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "skin.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	g_vAmbientOcclusionColorBleed "[0.047059 0.047059 0.160784 1.000000]"
	TextureAmbientOcclusion "models/enemy/materials/monster/new/phong1_mixed_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/enemy/materials/monster/new/phong1_base_color.png"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[0.098039 0.105882 0.337255 0.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "models/enemy/materials/monster/new/phong1_normal_opengl.png"

	//---- Roughness ----
	TextureRoughness "models/enemy/materials/monster/new/phong1_roughness.png"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.500"
	g_flSecondSpecularLobeRatio "0.150"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "0.800"
	g_vTransmissionColor "[0.635294 0.184314 0.243137 0.000000]"
	TextureTransmissiveMask "models/enemy/materials/monster/new/phong1_base_color.png"
}