// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "skin.vfx"

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	g_vAmbientOcclusionColorBleed "[0.047059 0.047059 0.160784 1.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/Monster/phong1_Base_color.png"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[0.098039 0.105882 0.337255 0.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "materials/monster/phong1_normal_opengl.png"

	//---- Roughness ----
	TextureRoughness "materials/monster/phong1_roughness.png"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.500"
	g_flSecondSpecularLobeRatio "0.150"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "0.351"
	g_vTransmissionColor "[0.235294 0.086275 0.380392 0.000000]"
	TextureTransmissiveMask "[0.347000 0.347000 0.347000 0.000000]"
}