// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader_c"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.010"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[0.952941 1.000000 0.952941 0.000000]"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[0.000000 0.000000 0.000000 0.000000]"
}